\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{elsarticle-num}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\citation{Jain2004AnIntroduction}
\citation{jaswal2016knuckle}
\citation{dantcheva2016else}
\citation{matyavs2000biometric}
\citation{Jain2004AnIntroduction}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Jain2004AnIntroduction}
\citation{li2004personal}
\citation{li2004personal}
\citation{li2004personal}
\citation{Al-Nima2017Signal}
\citation{Al-Nima2017Signal}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \texthl  {Different physiological characteristics that can be found in each single finger}\relax }}{4}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Table:Physiological_biometrics}{{1}{4}{\hl {Different physiological characteristics that can be found in each single finger}\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Various patterns that formed the inner surface of a finger: ridges, visible lines and skin wrinkles as given in \cite  {li2004personal}\relax }}{5}{figure.caption.2}}
\newlabel{fig:FT2}{{1}{5}{Various patterns that formed the inner surface of a finger: ridges, visible lines and skin wrinkles as given in \cite {li2004personal}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The main positions of the FTs \texthl  {(assigned by the white rectangles). Essentially, as explained in} \cite  {Al-Nima2017Signal} they can be found in the inner hand surface of the five fingers and they are located between the upper phalanx (below the fingerprint) and the lower knuckle (the base of the finger)\relax }}{5}{figure.caption.3}}
\newlabel{fig:FTs_locations}{{2}{5}{The main positions of the FTs \hl {(assigned by the white rectangles). Essentially, as explained in} \cite {Al-Nima2017Signal} they can be found in the inner hand surface of the five fingers and they are located between the upper phalanx (below the fingerprint) and the lower knuckle (the base of the finger)\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \texthl  {Example of the full FT parts in: (a) a middle finger (three phalanxes and three knuckles) (b) a thumb (two phalanxes and two knuckles)}\relax }}{6}{figure.caption.4}}
\newlabel{fig:FT_midd_thumb}{{3}{6}{\hl {Example of the full FT parts in: (a) a middle finger (three phalanxes and three knuckles) (b) a thumb (two phalanxes and two knuckles)}\relax }{figure.caption.4}{}}
\citation{Halici1996Fingerprint}
\citation{Gil2013Fingerprint}
\citation{Bifari2014Automated}
\citation{Conti2010AFrequency}
\citation{mukhaiyar2015cancellable}
\citation{Makrushin2015Forensic,Kotzerke2015Discriminating,Merkel2014Latent,Ezeobiejesi2016Latent,Zhang2014Adaptive,Paulino2013Latent}
\citation{Modi2007Impact}
\citation{kabadi1991classification}
\@writefile{toc}{\contentsline {section}{\numberline {2}FT Anatomy and Comparison with Other Physiological Finger Characteristics}{7}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Fingerprint:}}{7}{section*.5}}
\citation{Al-Nima2017Signal}
\citation{Sanchez-Reillo2000Biometric,Ayurzana2013Astudy,Svoboda2015Contactless}
\citation{Malassiotis2006Personal,Aghili2010Personal,Liu2015Hand}
\citation{Kang2014Pose}
\citation{Aghili2010Personal}
\citation{Kang2010Multimodal}
\citation{Yu2010Feature,Joshi2014Enhancing,Anitha2014Anovel}
\citation{Ribaric2005ABiometric,Al-Nima2017Robust,Al-Nima2017Signal}
\citation{Al-Nima2017Robust,Al-Nima2017finger,Al-Nima2017Signal}
\citation{hartung2012vascular}
\citation{Kumar2012Human}
\citation{Lu2014Finger}
\citation{Lee2009Restoration}
\citation{Zhang2006Multiscale,Wang2010User,Kang2010Multimodal,Kumar2012Human,Liu2012AnEmbedded}
\citation{Lu2014Finger}
\citation{Kang2010Multimodal,Wang2010User}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Finger Geometry (FG):}}{8}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Finger Vein (FV):}}{8}{section*.7}}
\citation{Al-Nima2017Robust,Al-Nima2017finger}
\citation{Kumar2014Importance}
\citation{aoyama2013multi}
\citation{zhang2012phase,zhang2011ensemble}
\citation{Kumar2009Personal}
\citation{zhang2009finger,Lin2009Finger,zhang2010online,zhang2011ensemble,zhang2012phase}
\citation{DatabasePolyUFKP}
\citation{zhang2012phase}
\citation{Wang2008Study,Kumar2009Personal,Kumar2009Human}
\citation{Wang2008Study}
\citation{Kumar2009Personal}
\citation{Kumar2009Human}
\citation{Databasever1IITDFK}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Finger Outer Knuckle (FOK):}}{9}{section*.8}}
\citation{Kumar2014Importance}
\citation{Kumar2009Human}
\citation{Databasever1PolyUCFKI}
\citation{Kumar2014Importance}
\citation{Wang2008Study,Kumar2009Personal,Al-nima2010Design}
\citation{jaswal2016knuckle}
\citation{Al-Nima2017efficient}
\citation{Le-qing2010multimodal}
\citation{li2004personal}
\citation{anitha2016fusion}
\citation{xu2015illumination}
\citation{xu2015novel}
\citation{aykut2013aam}
\citation{Makul2014Biyometric}
\citation{makul2016palm}
\citation{liu2014ANew}
\citation{liu2013InnerKnuckle}
\citation{liu2013Inner}
\citation{liu2013InnerKnuckle,liu2013Inner,liu2014ANew}
\citation{li2004personal}
\citation{Le-qing2010multimodal}
\citation{jaswal2016knuckle}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Finger Inner Knuckle (FIK):}}{11}{section*.9}}
\citation{goudelis2008emerging}
\citation{garg2012biometric,garg2013unified,varadegraphical,easwaramoorthy2016biometric,raja9investigations,kumar2014biometric,garg2014finger,premakumari2016multimodal}
\citation{garg2012biometric,varadegraphical,garg2013unified,kumar2014biometric,garg2014finger}
\citation{easwaramoorthy2016biometric,topping1998method}
\citation{premakumari2016multimodal}
\citation{raja9investigations}
\citation{kumar2014biometric}
\citation{premakumari2016multimodal,garg2012biometric}
\citation{devi2015study}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Finger Nail-bed (FN):}}{13}{section*.10}}
\citation{Bhaskar2014Hand}
\citation{Michael2010Robust}
\citation{Ribaric2005ABiometric}
\citation{garg2012biometric,kulkarni2012secure,garg2013unified,Multimodal2013Ravi,jaswal2016knuckle,Al-Nima2017Signal,Al-Nima2017finger,dev2017review,Sadik2017Asurvey}
\citation{garg2012biometric,kulkarni2012secure,garg2013unified,Multimodal2013Ravi,jaswal2016knuckle,Al-Nima2017Signal,Al-Nima2017finger,dev2017review,Sadik2017Asurvey}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Finger Texture (FT):}}{14}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparisons between the various finger physiological characteristics as it can be investigated from \cite  {garg2012biometric,kulkarni2012secure,garg2013unified,Multimodal2013Ravi,jaswal2016knuckle,Al-Nima2017Signal,Al-Nima2017finger,dev2017review,Sadik2017Asurvey}\relax }}{14}{table.caption.12}}
\newlabel{Table:finger_characteristics_levels}{{2}{14}{Comparisons between the various finger physiological characteristics as it can be investigated from \cite {garg2012biometric,kulkarni2012secure,garg2013unified,Multimodal2013Ravi,jaswal2016knuckle,Al-Nima2017Signal,Al-Nima2017finger,dev2017review,Sadik2017Asurvey}\relax }{table.caption.12}{}}
\citation{Al-Nima2017Robust,Al-Nima2017finger}
\citation{Al-Nima2017Robust}
\citation{Al-Nima2017finger}
\@writefile{toc}{\contentsline {section}{\numberline {3}FT Recognition Systems}{15}{section.3}}
\citation{Al-Nima2017Robust,Al-Nima2017finger}
\citation{Al-Nima2017Robust,Al-Nima2017efficient,Al-Nima2017Signal}
\citation{Ribaric2005Anonline,Ribaric2005ABiometric,Ferrer2007Low,ying2007identity,Pavesic2009Finger-based}
\citation{Al-Nima2015Human,Al-Nima2017Robust,Al-Nima2017efficient}
\citation{Ribaric2005Anonline,Ferrer2007Low,Pavesic2009Finger-based,michael2010innovative,Kanhangad2011AUnified,Al-Nima2015Human}
\citation{Ribaric2005ABiometric,ying2007identity,Goh2010Bi-modal,Michael2010Robust,Al-Nima2017Robust,Al-Nima2017efficient}
\citation{kumar2011contactless,Kumar2012Human,zhang2012hand,stein2013video,sankaran2015Onsmartphone,malhotra2017fingerphoto}
\@writefile{toc}{\contentsline {section}{\numberline {4}Segmenting the FT Regions}{16}{section.4}}
\newlabel{Sec:Seg}{{4}{16}{Segmenting the FT Regions}{section.4}{}}
\citation{Pavesic2009Finger-based}
\citation{kumar2011contactless}
\citation{Kumar2012Human}
\citation{stein2013video}
\citation{sankaran2015Onsmartphone}
\citation{malhotra2017fingerphoto}
\citation{sankaran2015Onsmartphone}
\citation{Debayan2018matching}
\citation{Wasnik2018Improved}
\citation{wasnik2018baseline}
\citation{Weissenfeld2018contactless}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Small FT region:}}{17}{section*.13}}
\citation{Ribaric2005Anonline,Ribaric2005ABiometric}
\citation{Ribaric2005Anonline}
\citation{Ribaric2005ABiometric}
\citation{Ferrer2007Low}
\citation{ying2007identity}
\citation{Michael2010Robust}
\citation{michael2010innovative,Goh2010Bi-modal}
\citation{Goh2010Bi-modal}
\citation{Kanhangad2011AUnified}
\citation{otsu1975threshold}
\citation{zhang2012hand}
\citation{MAC2018contactless}
\citation{Jahan2018Contactless}
\citation{Ribaric2005Anonline}
\citation{Ribaric2005ABiometric}
\citation{Ferrer2007Low}
\citation{ying2007identity}
\citation{Pavesic2009Finger-based}
\citation{Michael2010Robust}
\citation{michael2010innovative}
\citation{Goh2010Bi-modal}
\citation{Kanhangad2011AUnified}
\citation{kumar2011contactless}
\citation{Kumar2012Human}
\citation{zhang2012hand}
\citation{stein2013video}
\citation{sankaran2015Onsmartphone}
\citation{Al-Nima2015Human}
\citation{malhotra2017fingerphoto}
\citation{Al-Nima2017Robust}
\citation{Al-Nima2017efficient}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Big FT region:}}{18}{section*.14}}
\citation{Debayan2018matching}
\citation{MAC2018contactless}
\citation{Jahan2018Contactless}
\citation{Wasnik2018Improved}
\citation{wasnik2018baseline}
\citation{Weissenfeld2018contactless}
\citation{Chopra2018Unconstrained}
\citation{Al-Nima2015Human}
\citation{Al-Nima2017Robust}
\citation{Al-Nima2017efficient}
\citation{Chopra2018Unconstrained}
\citation{Badrinarayanan2017SegNet}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Full FT region:}}{20}{section*.17}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparisons between the descriptions of different segmented FT region methods\relax }}{21}{table.caption.15}}
\newlabel{Table:FT_region}{{3}{21}{Comparisons between the descriptions of different segmented FT region methods\relax }{table.caption.15}{}}
\citation{Al-Nima2015Human,Al-Nima2017Robust,Al-Nima2017efficient,Al-Nima2017finger}
\citation{Haar_Wavelet}
\citation{Ridgelet_Transform}
\citation{Ribaric2005Anonline,Ribaric2005ABiometric}
\citation{Ribaric2005ABiometric}
\citation{Eigenvalues_Eigenvectors}
\citation{Ferrer2007Low}
\citation{gabor_filter}
\citation{Pavesic2009Finger-based}
\citation{Zhang2010hand}
\citation{Kanhangad2011AUnified}
\citation{Kong2004Competitive}
\citation{zhang2012hand}
\citation{Zhang2010hand}
\citation{sankaran2015Onsmartphone}
\citation{Al-Nima2015Human}
\citation{Al-Nima2016ANovel}
\citation{sankaran2015Onsmartphone}
\citation{malhotra2017fingerphoto}
\citation{wasnik2018baseline}
\citation{Chopra2018Unconstrained}
\citation{Kong2004Competitive}
\citation{He2016Deep}
\@writefile{toc}{\contentsline {section}{\numberline {5}FT Feature Extractions}{23}{section.5}}
\newlabel{sub:feature_extraction}{{5}{23}{FT Feature Extractions}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {General FT features:}}{24}{section*.18}}
\citation{omar2018deep}
\citation{ying2007identity}
\citation{nanni2009multi}
\citation{Radon_Transform}
\citation{Michael2010Robust}
\citation{michael2010innovative}
\citation{Goh2010Bi-modal}
\citation{SIFT_FeatureExtreaction}
\citation{Bhaskar2014Hand}
\citation{Al-Nima2017Robust}
\citation{Petpon2009Face,Efficient_LLBP}
\citation{Al-Nima2017Robust}
\citation{Al-Nima2017efficient}
\citation{young1998fundamentals}
\citation{Al-Nima2017finger}
\citation{al2018personal}
\citation{al2018finger}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Vertical and horizontal lines patterns:}}{27}{section*.19}}
\citation{Ribaric2005Anonline}
\citation{Ribaric2005ABiometric}
\citation{Ferrer2007Low}
\citation{ying2007identity}
\citation{nanni2009multi}
\citation{Pavesic2009Finger-based}
\citation{Michael2010Robust}
\citation{michael2010innovative}
\citation{Goh2010Bi-modal}
\citation{Zhang2010hand}
\citation{Kanhangad2011AUnified}
\citation{kumar2011contactless}
\citation{Kumar2012Human}
\citation{zhang2012hand}
\citation{stein2013video}
\citation{Bhaskar2014Hand}
\citation{sankaran2015Onsmartphone}
\citation{Al-Nima2015Human}
\citation{Al-Nima2016ANovel}
\citation{malhotra2017fingerphoto}
\citation{Al-Nima2017Robust}
\citation{Al-Nima2017efficient}
\citation{Al-Nima2017finger}
\citation{MAC2018contactless}
\citation{Jahan2018Contactless}
\citation{Wasnik2018Improved}
\citation{wasnik2018baseline}
\citation{Chopra2018Unconstrained}
\citation{omar2018deep}
\citation{al2018personal}
\citation{al2018finger}
\citation{kumar2011contactless}
\citation{Kumar2012Human}
\citation{stein2013video}
\citation{MAC2018contactless}
\citation{Jahan2018Contactless}
\citation{Wasnik2018Improved}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Ridge patterns:}}{29}{section*.22}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of employed feature extraction methods by the related FT studies\relax }}{30}{table.caption.20}}
\newlabel{Table:feature_extraction}{{4}{30}{Summary of employed feature extraction methods by the related FT studies\relax }{table.caption.20}{}}
\citation{kumar2011contactless,Kumar2012Human,sankaran2015Onsmartphone,Al-Nima2017Robust,Al-Nima2017efficient,Al-Nima2017finger}
\citation{ISO2012Information}
\citation{almahafzah2012multibiometric}
\citation{nanni2009multi}
\citation{Michael2010Robust,michael2010innovative}
\citation{Michael2010Robust}
\citation{michael2010innovative}
\citation{Goh2010Bi-modal}
\citation{Zhang2010hand}
\citation{zhang2012hand}
\citation{Kumar2012Human}
\citation{MAC2018contactless}
\citation{Jahan2018Contactless}
\citation{Debayan2018matching}
\citation{Chopra2018Unconstrained}
\citation{Badrinarayanan2017SegNet}
\@writefile{toc}{\contentsline {section}{\numberline {6}Multi-Object Fusion}{32}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Two characteristic objects:}}{32}{section*.23}}
\citation{Ribaric2005Anonline}
\citation{Ribaric2005ABiometric}
\citation{Ferrer2007Low}
\citation{ying2007identity}
\citation{Pavesic2009Finger-based}
\citation{Kanhangad2011AUnified}
\citation{Ribaric2005Anonline}
\citation{Ribaric2005ABiometric}
\citation{ying2007identity}
\citation{nanni2009multi}
\citation{Pavesic2009Finger-based}
\citation{Michael2010Robust}
\citation{michael2010innovative}
\citation{Goh2010Bi-modal}
\citation{Zhang2010hand}
\citation{Kanhangad2011AUnified}
\citation{zhang2012hand}
\citation{Kumar2012Human}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Multi-characteristic objects:}}{34}{section*.24}}
\citation{Al-Nima2015Human}
\citation{Al-Nima2016ANovel}
\citation{Al-Nima2017Robust}
\citation{Al-Nima2017efficient}
\citation{Al-Nima2017finger}
\citation{Debayan2018matching}
\citation{MAC2018contactless}
\citation{Jahan2018Contactless}
\citation{Chopra2018Unconstrained}
\citation{al2018personal}
\citation{al2018finger}
\citation{Al-Nima2015Human,Al-Nima2016ANovel,Al-Nima2017Robust,Al-Nima2017efficient}
\citation{Al-Nima2017Robust}
\citation{Al-Nima2017finger}
\citation{al2018personal}
\citation{al2018finger}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Multi-FT objects:}}{35}{section*.27}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Details of multi-object fusions that employed by FT characteristic studies\relax }}{36}{table.caption.25}}
\newlabel{Table:Fusion}{{5}{36}{Details of multi-object fusions that employed by FT characteristic studies\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Employed Databases in FT Studies}{38}{section.7}}
\newlabel{Sec:databases}{{7}{38}{Employed Databases in FT Studies}{section.7}{}}
\citation{Databasever1PolyU3D2D}
\citation{IIT-Delhi-PalmprintV1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Hong Kong Polytechnic University Contact-free 3D/2D Hand Images Database (Version 1.0)}{39}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}IIT Delhi Touchless Palmprint Database (Version 1.0)}{39}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \texthl  {Example of a hand image from the PolyU3D2D database}\relax }}{40}{figure.caption.28}}
\newlabel{fig:PolyU_hand1}{{4}{40}{\hl {Example of a hand image from the PolyU3D2D database}\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \texthl  {Example of a hand image from the PolyU3D2D database for the same subject as in Fig.} \ref  {fig:PolyU_hand1} \texthl  {with a translation of approximately 0.2cm to the left}\relax }}{40}{figure.caption.29}}
\newlabel{fig:PolyU_hand2}{{5}{40}{\hl {Example of a hand image from the PolyU3D2D database for the same subject as in Fig.} \ref {fig:PolyU_hand1} \hl {with a translation of approximately 0.2cm to the left}\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \texthl  {Example of a hand image from the PolyU3D2D database for the same subject as in Fig.} \ref  {fig:PolyU_hand1} \texthl  {with a translation of approximately 1cm to the left}\relax }}{41}{figure.caption.30}}
\newlabel{fig:PolyU_hand3}{{6}{41}{\hl {Example of a hand image from the PolyU3D2D database for the same subject as in Fig.} \ref {fig:PolyU_hand1} \hl {with a translation of approximately 1cm to the left}\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \texthl  {Example of a hand image from the PolyU3D2D database for the same subject as in Fig.} \ref  {fig:PolyU_hand1} \texthl  {with a translation of approximately 1.75cm to the left}\relax }}{41}{figure.caption.31}}
\newlabel{fig:PolyU_hand4}{{7}{41}{\hl {Example of a hand image from the PolyU3D2D database for the same subject as in Fig.} \ref {fig:PolyU_hand1} \hl {with a translation of approximately 1.75cm to the left}\relax }{figure.caption.31}{}}
\citation{kumar2008incorporating,kumar2011personal}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \texthl  {Example of a hand image from the IIT Delhi database}\relax }}{43}{figure.caption.32}}
\newlabel{fig:IIT_hand1}{{8}{43}{\hl {Example of a hand image from the IIT Delhi database}\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \texthl  {Example of a hand image from the IIT Delhi database for the same subject as in Fig.} \ref  {fig:IIT_hand1} \texthl  {with a rotation of approximately $10^{\circ }$ to the left}\relax }}{43}{figure.caption.33}}
\newlabel{fig:IIT_hand2}{{9}{43}{\hl {Example of a hand image from the IIT Delhi database for the same subject as in Fig.} \ref {fig:IIT_hand1} \hl {with a rotation of approximately $10^{\circ }$ to the left}\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \texthl  {Example of a hand image from the IIT Delhi database for the same subject as in Fig.} \ref  {fig:IIT_hand1} \texthl  {with a rotation of approximately $20^{\circ }$ to the right}\relax }}{44}{figure.caption.34}}
\newlabel{fig:IIT_hand3}{{10}{44}{\hl {Example of a hand image from the IIT Delhi database for the same subject as in Fig.} \ref {fig:IIT_hand1} \hl {with a rotation of approximately $20^{\circ }$ to the right}\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \texthl  {Example of a hand image from the IIT Delhi database for the same subject as in Fig.} \ref  {fig:IIT_hand1} \texthl  {with a rotation of approximately $30^{\circ }$ to the right}\relax }}{44}{figure.caption.35}}
\newlabel{fig:IIT_hand4}{{11}{44}{\hl {Example of a hand image from the IIT Delhi database for the same subject as in Fig.} \ref {fig:IIT_hand1} \hl {with a rotation of approximately $30^{\circ }$ to the right}\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \texthl  {Sample of a hand image from the IIT Delhi database showing a middle finger bent to the back because of restricted space}\relax }}{45}{figure.caption.36}}
\newlabel{fig:IIT_problematic_hand1}{{12}{45}{\hl {Sample of a hand image from the IIT Delhi database showing a middle finger bent to the back because of restricted space}\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \texthl  {Sample of a hand image from the IIT Delhi database illustrating a middle finger more significantly bent to the back because of restricted space}\relax }}{45}{figure.caption.37}}
\newlabel{fig:IIT_problematic_hand2}{{13}{45}{\hl {Sample of a hand image from the IIT Delhi database illustrating a middle finger more significantly bent to the back because of restricted space}\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \texthl  {Sample of a larger hand image from the IIT Delhi database demonstrating a middle finger bent to the back because of restricted space}\relax }}{46}{figure.caption.38}}
\newlabel{fig:IIT_problematic_hand3}{{14}{46}{\hl {Sample of a larger hand image from the IIT Delhi database demonstrating a middle finger bent to the back because of restricted space}\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \texthl  {Sample of a large hand image from the IIT Delhi database with bent middle, index and ring fingers to the back}\relax }}{46}{figure.caption.39}}
\newlabel{fig:IIT_problematic_hand4}{{15}{46}{\hl {Sample of a large hand image from the IIT Delhi database with bent middle, index and ring fingers to the back}\relax }{figure.caption.39}{}}
\citation{CASIAMS-PalmprintV1}
\citation{CASIAMS-PalmprintV1}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \texthl  {Sample of a hand image from the IIT Delhi database with a bent thumb and a rotated hand of approximately $25^{\circ }$ to the right direction, where a small amount of texture from the thumb has been lost}\relax }}{47}{figure.caption.40}}
\newlabel{fig:IIT_problematic_hand5}{{16}{47}{\hl {Sample of a hand image from the IIT Delhi database with a bent thumb and a rotated hand of approximately $25^{\circ }$ to the right direction, where a small amount of texture from the thumb has been lost}\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}CASIA Multi-Spectral Palmprint Image Database (Version 1.0)}{47}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \texthl  {Sample of a hand image from the IIT Delhi database illustrating a distorted hand image because of instability during the capturing operation}\relax }}{48}{figure.caption.41}}
\newlabel{fig:IIT_problematic_hand6}{{17}{48}{\hl {Sample of a hand image from the IIT Delhi database illustrating a distorted hand image because of instability during the capturing operation}\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \texthl  {Example of a hand image from the IIT Delhi database showing a gold ring appearing in the ring finger}\relax }}{48}{figure.caption.42}}
\newlabel{fig:IIT_problematic_rings1}{{18}{48}{\hl {Example of a hand image from the IIT Delhi database showing a gold ring appearing in the ring finger}\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \texthl  {Example of a hand image from the IIT Delhi database demonstrating a silver ring in the middle finger}\relax }}{49}{figure.caption.43}}
\newlabel{fig:IIT_problematic_rings2}{{19}{49}{\hl {Example of a hand image from the IIT Delhi database demonstrating a silver ring in the middle finger}\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \texthl  {Example of a hand image from the IIT Delhi database with gold and silver rings on the ring and middle fingers}\relax }}{49}{figure.caption.44}}
\newlabel{fig:IIT_problematic_rings3}{{20}{49}{\hl {Example of a hand image from the IIT Delhi database with gold and silver rings on the ring and middle fingers}\relax }{figure.caption.44}{}}
\citation{CASIAMS-PalmprintV1}
\citation{CASIAMS-PalmprintV1}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \texthl  {Example of a hand image from the IIT Delhi database showing two gold rings appearing on the ring and middle fingers}\relax }}{50}{figure.caption.45}}
\newlabel{fig:IIT_problematic_rings4}{{21}{50}{\hl {Example of a hand image from the IIT Delhi database showing two gold rings appearing on the ring and middle fingers}\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \texthl  {A demonstration of the multi-spectral hand image acquisition device for the CASIAMS database as given in} \cite  {CASIAMS-PalmprintV1}\relax }}{51}{figure.caption.46}}
\newlabel{fig:CASIA_acquisition}{{22}{51}{\hl {A demonstration of the multi-spectral hand image acquisition device for the CASIAMS database as given in} \cite {CASIAMS-PalmprintV1}\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \texthl  {Sample of a right hand image from the CASIAMS database for the wavelength lighting 460nm, where the outer texture of the skin is clarified}\relax }}{52}{figure.caption.47}}
\newlabel{fig:CASIA_460nm_lighting}{{23}{52}{\hl {Sample of a right hand image from the CASIAMS database for the wavelength lighting 460nm, where the outer texture of the skin is clarified}\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \texthl  {Sample of a right hand image from the CASIAMS database for the wavelength lighting 630nm, where the inner veins and outer texture of the skin are shown}\relax }}{52}{figure.caption.48}}
\newlabel{fig:IIT_problematic_rings2}{{24}{52}{\hl {Sample of a right hand image from the CASIAMS database for the wavelength lighting 630nm, where the inner veins and outer texture of the skin are shown}\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \texthl  {Sample of a right hand image from the CASIAMS database for the wavelength lighting 700nm, where the inner veins and outer texture of the skin are shown}\relax }}{53}{figure.caption.49}}
\newlabel{fig:IIT_problematic_rings3}{{25}{53}{\hl {Sample of a right hand image from the CASIAMS database for the wavelength lighting 700nm, where the inner veins and outer texture of the skin are shown}\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \texthl  {Sample of a right hand image from the CASIAMS database for the wavelength lighting 850nm, where the inner veins of the skin are demonstrated}\relax }}{53}{figure.caption.50}}
\newlabel{fig:IIT_problematic_rings4}{{26}{53}{\hl {Sample of a right hand image from the CASIAMS database for the wavelength lighting 850nm, where the inner veins of the skin are demonstrated}\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \texthl  {Sample of a right hand image from the CASIAMS database for the wavelength lighting 940nm, where the inner veins of the skin are demonstrated}\relax }}{54}{figure.caption.51}}
\newlabel{fig:IIT_problematic_rings5}{{27}{54}{\hl {Sample of a right hand image from the CASIAMS database for the wavelength lighting 940nm, where the inner veins of the skin are demonstrated}\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \texthl  {Sample of a right hand image from the CASIAMS database for the white lighting, where the outer texture of the skin is clarified}\relax }}{54}{figure.caption.52}}
\newlabel{fig:CASIA_white_lighting}{{28}{54}{\hl {Sample of a right hand image from the CASIAMS database for the white lighting, where the outer texture of the skin is clarified}\relax }{figure.caption.52}{}}
\citation{Al-Nima2017Robust,Al-Nima2017efficient,Al-Nima2017finger}
\citation{Khan2011Contour,khan2014multispectral}
\citation{band2006light}
\citation{Kumar2012Human}
\citation{Kumar2012Human}
\citation{PolyUFinTexVei}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}The Hong Kong Polytechnic University Finger Image Database (Version 1.0)}{55}{subsection.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \texthl  {Representation of the FV and FT image capturing device} \cite  {Kumar2012Human}\relax }}{55}{figure.caption.53}}
\newlabel{fig:fv_ft_device}{{29}{55}{\hl {Representation of the FV and FT image capturing device} \cite {Kumar2012Human}\relax }{figure.caption.53}{}}
\citation{Kumar2012Human}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \texthl  {Samples of FT images from the PolyUFI. Each FT image belongs to a subject}\relax }}{56}{figure.caption.54}}
\newlabel{fig:ft_images}{{30}{56}{\hl {Samples of FT images from the PolyUFI. Each FT image belongs to a subject}\relax }{figure.caption.54}{}}
\citation{PolyULRF}
\citation{sankaran2015Onsmartphone}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \texthl  {Samples of FV images from the PolyUFI. Each FV image belongs to a corresponding subject to FT image in the previous figure}\relax }}{57}{figure.caption.55}}
\newlabel{fig:fv_images}{{31}{57}{\hl {Samples of FV images from the PolyUFI. Each FV image belongs to a corresponding subject to FT image in the previous figure}\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}The Hong Kong Polytechnic University Low Resolution Fingerprint Database (Version 1.0)}{57}{subsection.7.5}}
\newlabel{subsec:PolyULRF}{{7.5}{57}{The Hong Kong Polytechnic University Low Resolution Fingerprint Database (Version 1.0)}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}IIITD Smartphone Fingerphoto Database}{57}{subsection.7.6}}
\citation{sankaran2015Onsmartphone}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \texthl  {Samples of PolyULRF images. Each row shows different captured images for different subjects and each column shows different captured images for a same subject}\relax }}{58}{figure.caption.56}}
\newlabel{fig:PolyULRF}{{32}{58}{\hl {Samples of PolyULRF images. Each row shows different captured images for different subjects and each column shows different captured images for a same subject}\relax }{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparisons between the specifications of the employed databases in FT studies\relax }}{59}{table.caption.62}}
\newlabel{Table:Databases}{{6}{59}{Comparisons between the specifications of the employed databases in FT studies\relax }{table.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \texthl  {Examples of the natural indoor images from the IIITD database}\relax }}{60}{figure.caption.57}}
\newlabel{fig:IIITD_Natural_Indoor}{{33}{60}{\hl {Examples of the natural indoor images from the IIITD database}\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces \texthl  {Examples of the natural outdoor images from the IIITD database}\relax }}{60}{figure.caption.58}}
\newlabel{fig:IIITD_Natural_Outdoor}{{34}{60}{\hl {Examples of the natural outdoor images from the IIITD database}\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces \texthl  {Examples of the white indoor images from the IIITD database}\relax }}{61}{figure.caption.59}}
\newlabel{fig:IIITD_White_Indoor}{{35}{61}{\hl {Examples of the white indoor images from the IIITD database}\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces \texthl  {Examples of the white outdoor images from the IIITD database}\relax }}{61}{figure.caption.60}}
\newlabel{fig:IIITD_White_Outdoor}{{36}{61}{\hl {Examples of the white outdoor images from the IIITD database}\relax }{figure.caption.60}{}}
\citation{Woods1997Generating,saugirouglu2009Intelligent}
\citation{Goh2010Bi-modal}
\citation{Woods1997Generating}
\citation{saugirouglu2009Intelligent}
\citation{Goh2010Bi-modal}
\citation{meshoul2010novel}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces \texthl  {Examples of the live scan images from the IIITD database}\relax }}{62}{figure.caption.61}}
\newlabel{fig:IIITD_fingerprint}{{37}{62}{\hl {Examples of the live scan images from the IIITD database}\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}FT recognition performances}{62}{section.8}}
\citation{Woods1997Generating}
\citation{saugirouglu2009Intelligent}
\citation{Debayan2018matching}
\citation{Kumar2012Human}
\citation{jaswal2016knuckle}
\citation{Ribaric2005Anonline}
\citation{Ribaric2005ABiometric}
\citation{Ferrer2007Low}
\citation{ying2007identity}
\citation{nanni2009multi}
\citation{Pavesic2009Finger-based}
\citation{Michael2010Robust}
\citation{michael2010innovative}
\citation{Goh2010Bi-modal}
\citation{Michael2010Robust}
\citation{michael2010innovative}
\citation{Goh2010Bi-modal}
\citation{Michael2010Robust}
\citation{Goh2010Bi-modal}
\citation{michael2010innovative}
\citation{Kanhangad2011AUnified}
\citation{kumar2011contactless}
\citation{Kumar2012Human}
\citation{zhang2012hand}
\citation{stein2013video}
\citation{dasgupta2017negative}
\citation{Bhaskar2014Hand}
\citation{sankaran2015Onsmartphone}
\citation{Al-Nima2015Human}
\citation{Al-Nima2016ANovel}
\citation{Ribaric2005Anonline}
\citation{Ribaric2005ABiometric}
\citation{Ferrer2007Low}
\citation{ying2007identity}
\citation{nanni2009multi}
\citation{Pavesic2009Finger-based}
\citation{Michael2010Robust}
\citation{michael2010innovative}
\citation{Goh2010Bi-modal}
\citation{Zhang2010hand}
\citation{Kanhangad2011AUnified}
\citation{kumar2011contactless}
\citation{Kumar2012Human}
\citation{zhang2012hand}
\citation{stein2013video}
\citation{Bhaskar2014Hand}
\citation{sankaran2015Onsmartphone}
\citation{Al-Nima2015Human}
\citation{Al-Nima2016ANovel}
\citation{malhotra2017fingerphoto}
\citation{Al-Nima2017Robust}
\citation{Al-Nima2017efficient}
\citation{Al-Nima2017finger}
\citation{Debayan2018matching}
\citation{MAC2018contactless}
\citation{Jahan2018Contactless}
\citation{Wasnik2018Improved}
\citation{wasnik2018baseline}
\citation{Weissenfeld2018contactless}
\citation{Chopra2018Unconstrained}
\citation{omar2018deep}
\citation{al2018personal}
\citation{malhotra2017fingerphoto}
\citation{sankaran2015Onsmartphone}
\citation{Al-Nima2017Robust}
\citation{Al-Nima2015Human}
\citation{Al-Nima2017efficient}
\citation{Petpon2009Face}
\citation{Al-Nima2017finger}
\citation{Debayan2018matching}
\citation{MAC2018contactless}
\citation{Jahan2018Contactless}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Best FT performances for the presented recognition work with their specifications\relax }}{68}{table.caption.63}}
\newlabel{Table:FT_performances}{{7}{68}{Best FT performances for the presented recognition work with their specifications\relax }{table.caption.63}{}}
\citation{Wasnik2018Improved}
\citation{wasnik2018baseline}
\citation{NEURO_technology}
\citation{Weissenfeld2018contactless}
\citation{Chopra2018Unconstrained}
\citation{Badrinarayanan2017SegNet}
\citation{omar2018deep}
\citation{al2018personal}
\citation{PNN_MatlabCode}
\citation{al2018finger}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion and Future Work}{73}{section.9}}
\bibstyle{ACM-Reference-Format}
\bibdata{references15}
\bibcite{Jain2004AnIntroduction}{{1}{}{{}}{{}}}
\bibcite{jaswal2016knuckle}{{2}{}{{}}{{}}}
\bibcite{dantcheva2016else}{{3}{}{{}}{{}}}
\bibcite{matyavs2000biometric}{{4}{}{{}}{{}}}
\bibcite{li2004personal}{{5}{}{{}}{{}}}
\bibcite{Al-Nima2017Signal}{{6}{}{{}}{{}}}
\bibcite{Halici1996Fingerprint}{{7}{}{{}}{{}}}
\bibcite{Gil2013Fingerprint}{{8}{}{{}}{{}}}
\bibcite{Bifari2014Automated}{{9}{}{{}}{{}}}
\bibcite{Conti2010AFrequency}{{10}{}{{}}{{}}}
\bibcite{mukhaiyar2015cancellable}{{11}{}{{}}{{}}}
\bibcite{Makrushin2015Forensic}{{12}{}{{}}{{}}}
\bibcite{Kotzerke2015Discriminating}{{13}{}{{}}{{}}}
\bibcite{Merkel2014Latent}{{14}{}{{}}{{}}}
\bibcite{Ezeobiejesi2016Latent}{{15}{}{{}}{{}}}
\bibcite{Zhang2014Adaptive}{{16}{}{{}}{{}}}
\bibcite{Paulino2013Latent}{{17}{}{{}}{{}}}
\bibcite{Modi2007Impact}{{18}{}{{}}{{}}}
\bibcite{kabadi1991classification}{{19}{}{{}}{{}}}
\bibcite{Sanchez-Reillo2000Biometric}{{20}{}{{}}{{}}}
\bibcite{Ayurzana2013Astudy}{{21}{}{{}}{{}}}
\bibcite{Svoboda2015Contactless}{{22}{}{{}}{{}}}
\bibcite{Malassiotis2006Personal}{{23}{}{{}}{{}}}
\bibcite{Aghili2010Personal}{{24}{}{{}}{{}}}
\bibcite{Liu2015Hand}{{25}{}{{}}{{}}}
\bibcite{Kang2014Pose}{{26}{}{{}}{{}}}
\bibcite{Kang2010Multimodal}{{27}{}{{}}{{}}}
\bibcite{Yu2010Feature}{{28}{}{{}}{{}}}
\bibcite{Joshi2014Enhancing}{{29}{}{{}}{{}}}
\bibcite{Anitha2014Anovel}{{30}{}{{}}{{}}}
\bibcite{Ribaric2005ABiometric}{{31}{}{{}}{{}}}
\bibcite{Al-Nima2017Robust}{{32}{}{{}}{{}}}
\bibcite{Al-Nima2017finger}{{33}{}{{}}{{}}}
\bibcite{hartung2012vascular}{{34}{}{{}}{{}}}
\bibcite{Kumar2012Human}{{35}{}{{}}{{}}}
\bibcite{Lu2014Finger}{{36}{}{{}}{{}}}
\bibcite{Lee2009Restoration}{{37}{}{{}}{{}}}
\bibcite{Zhang2006Multiscale}{{38}{}{{}}{{}}}
\bibcite{Wang2010User}{{39}{}{{}}{{}}}
\bibcite{Liu2012AnEmbedded}{{40}{}{{}}{{}}}
\bibcite{Kumar2014Importance}{{41}{}{{}}{{}}}
\bibcite{aoyama2013multi}{{42}{}{{}}{{}}}
\bibcite{zhang2012phase}{{43}{}{{}}{{}}}
\bibcite{zhang2011ensemble}{{44}{}{{}}{{}}}
\bibcite{Kumar2009Personal}{{45}{}{{}}{{}}}
\bibcite{zhang2009finger}{{46}{}{{}}{{}}}
\bibcite{Lin2009Finger}{{47}{}{{}}{{}}}
\bibcite{zhang2010online}{{48}{}{{}}{{}}}
\bibcite{DatabasePolyUFKP}{{49}{}{{}}{{}}}
\bibcite{Wang2008Study}{{50}{}{{}}{{}}}
\bibcite{Kumar2009Human}{{51}{}{{}}{{}}}
\bibcite{Databasever1IITDFK}{{52}{}{{}}{{}}}
\bibcite{Databasever1PolyUCFKI}{{53}{}{{}}{{}}}
\bibcite{Al-nima2010Design}{{54}{}{{}}{{}}}
\bibcite{Al-Nima2017efficient}{{55}{}{{}}{{}}}
\bibcite{Le-qing2010multimodal}{{56}{}{{}}{{}}}
\bibcite{anitha2016fusion}{{57}{}{{}}{{}}}
\bibcite{xu2015illumination}{{58}{}{{}}{{}}}
\bibcite{xu2015novel}{{59}{}{{}}{{}}}
\bibcite{aykut2013aam}{{60}{}{{}}{{}}}
\bibcite{Makul2014Biyometric}{{61}{}{{}}{{}}}
\bibcite{makul2016palm}{{62}{}{{}}{{}}}
\bibcite{liu2014ANew}{{63}{}{{}}{{}}}
\bibcite{liu2013InnerKnuckle}{{64}{}{{}}{{}}}
\bibcite{liu2013Inner}{{65}{}{{}}{{}}}
\bibcite{goudelis2008emerging}{{66}{}{{}}{{}}}
\bibcite{garg2012biometric}{{67}{}{{}}{{}}}
\bibcite{garg2013unified}{{68}{}{{}}{{}}}
\bibcite{varadegraphical}{{69}{}{{}}{{}}}
\bibcite{easwaramoorthy2016biometric}{{70}{}{{}}{{}}}
\bibcite{raja9investigations}{{71}{}{{}}{{}}}
\bibcite{kumar2014biometric}{{72}{}{{}}{{}}}
\bibcite{garg2014finger}{{73}{}{{}}{{}}}
\bibcite{premakumari2016multimodal}{{74}{}{{}}{{}}}
\bibcite{topping1998method}{{75}{}{{}}{{}}}
\bibcite{devi2015study}{{76}{}{{}}{{}}}
\bibcite{Bhaskar2014Hand}{{77}{}{{}}{{}}}
\bibcite{Michael2010Robust}{{78}{}{{}}{{}}}
\bibcite{kulkarni2012secure}{{79}{}{{}}{{}}}
\bibcite{Multimodal2013Ravi}{{80}{}{{}}{{}}}
\bibcite{dev2017review}{{81}{}{{}}{{}}}
\bibcite{Sadik2017Asurvey}{{82}{}{{}}{{}}}
\bibcite{Ribaric2005Anonline}{{83}{}{{}}{{}}}
\bibcite{Ferrer2007Low}{{84}{}{{}}{{}}}
\bibcite{ying2007identity}{{85}{}{{}}{{}}}
\bibcite{Pavesic2009Finger-based}{{86}{}{{}}{{}}}
\bibcite{Al-Nima2015Human}{{87}{}{{}}{{}}}
\bibcite{michael2010innovative}{{88}{}{{}}{{}}}
\bibcite{Kanhangad2011AUnified}{{89}{}{{}}{{}}}
\bibcite{Goh2010Bi-modal}{{90}{}{{}}{{}}}
\bibcite{kumar2011contactless}{{91}{}{{}}{{}}}
\bibcite{zhang2012hand}{{92}{}{{}}{{}}}
\bibcite{stein2013video}{{93}{}{{}}{{}}}
\bibcite{sankaran2015Onsmartphone}{{94}{}{{}}{{}}}
\bibcite{malhotra2017fingerphoto}{{95}{}{{}}{{}}}
\bibcite{Debayan2018matching}{{96}{}{{}}{{}}}
\bibcite{Wasnik2018Improved}{{97}{}{{}}{{}}}
\bibcite{wasnik2018baseline}{{98}{}{{}}{{}}}
\bibcite{Weissenfeld2018contactless}{{99}{}{{}}{{}}}
\bibcite{otsu1975threshold}{{100}{}{{}}{{}}}
\bibcite{MAC2018contactless}{{101}{}{{}}{{}}}
\bibcite{Jahan2018Contactless}{{102}{}{{}}{{}}}
\bibcite{Chopra2018Unconstrained}{{103}{}{{}}{{}}}
\bibcite{Badrinarayanan2017SegNet}{{104}{}{{}}{{}}}
\bibcite{Haar_Wavelet}{{105}{}{{}}{{}}}
\bibcite{Ridgelet_Transform}{{106}{}{{}}{{}}}
\bibcite{Eigenvalues_Eigenvectors}{{107}{}{{}}{{}}}
\bibcite{gabor_filter}{{108}{}{{}}{{}}}
\bibcite{Zhang2010hand}{{109}{}{{}}{{}}}
\bibcite{Kong2004Competitive}{{110}{}{{}}{{}}}
\bibcite{Al-Nima2016ANovel}{{111}{}{{}}{{}}}
\bibcite{He2016Deep}{{112}{}{{}}{{}}}
\bibcite{omar2018deep}{{113}{}{{}}{{}}}
\bibcite{nanni2009multi}{{114}{}{{}}{{}}}
\bibcite{Radon_Transform}{{115}{}{{}}{{}}}
\bibcite{SIFT_FeatureExtreaction}{{116}{}{{}}{{}}}
\bibcite{Petpon2009Face}{{117}{}{{}}{{}}}
\bibcite{Efficient_LLBP}{{118}{}{{}}{{}}}
\bibcite{young1998fundamentals}{{119}{}{{}}{{}}}
\bibcite{al2018personal}{{120}{}{{}}{{}}}
\bibcite{al2018finger}{{121}{}{{}}{{}}}
\bibcite{ISO2012Information}{{122}{}{{}}{{}}}
\bibcite{almahafzah2012multibiometric}{{123}{}{{}}{{}}}
\bibcite{Databasever1PolyU3D2D}{{124}{}{{}}{{}}}
\bibcite{IIT-Delhi-PalmprintV1}{{125}{}{{}}{{}}}
\bibcite{kumar2008incorporating}{{126}{}{{}}{{}}}
\bibcite{kumar2011personal}{{127}{}{{}}{{}}}
\bibcite{CASIAMS-PalmprintV1}{{128}{}{{}}{{}}}
\bibcite{Khan2011Contour}{{129}{}{{}}{{}}}
\bibcite{khan2014multispectral}{{130}{}{{}}{{}}}
\bibcite{band2006light}{{131}{}{{}}{{}}}
\bibcite{PolyUFinTexVei}{{132}{}{{}}{{}}}
\bibcite{PolyULRF}{{133}{}{{}}{{}}}
\bibcite{Woods1997Generating}{{134}{}{{}}{{}}}
\bibcite{saugirouglu2009Intelligent}{{135}{}{{}}{{}}}
\bibcite{meshoul2010novel}{{136}{}{{}}{{}}}
\bibcite{dasgupta2017negative}{{137}{}{{}}{{}}}
\bibcite{NEURO_technology}{{138}{}{{}}{{}}}
\bibcite{PNN_MatlabCode}{{139}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
